unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# press prefix n times for nested tmux session
# split panes using alt + shift + hjkl
bind M-H split-window -h -b
bind M-J split-window -v
bind M-K split-window -v -b
bind M-L split-window -h
# move focus using alt + hjkl
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# split panes using alt + shift + hjkl
#bind -n M-H split-window -h -b
#bind -n M-J split-window -v
#bind -n M-K split-window -v -b
#bind -n M-L split-window -h
unbind '"'
unbind %
# move focus using alt + hjkl
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

